# https (ngrok) public url
PUBLIC_URL="https://604d-136-52-36-3.ngrok.io"

ZOOM_HOST="https://zoom.us"

# Secret for signing session cookies
# $ openssl rand -hex 16
SESSION_SECRET=b38dfbcae769c7504f74a2581c32e7af

# URL where your frontend is served from (can be localhost)
# Will be set automatically by docker-compose, uncomment if not using docker-compose 
# ZOOM_APP_CLIENT_URL=http://frontend:9090

# OAuth client credentials (from Marketplace)
# App Credentials > Development/Production > [Client ID, Client Secret]
ZOOM_APP_CLIENT_ID=""
ZOOM_APP_CLIENT_SECRET=""

# OAuth redirect (must be configured in Marketplace)
# App Credentials > Redirect URL for OAuth
# Will be set automatically by docker-compose, uncomment if not using docker-compose 
# ZOOM_APP_REDIRECT_URI=""

# For OAuth state validation
# $ openssl rand -hex 16
ZOOM_APP_OAUTH_STATE_SECRET=

# $ openssl rand -hex 16
REDIS_ENCRYPTION_KEY=
REDIS_URL="redis://redis:6379/1"

# For 3rd party OAuth flow (Auth0 - optional)

# Your Auth0 web app client ID
AUTH0_CLIENT_ID=""

# Your Auth0 web app client secret
AUTH0_CLIENT_SECRET=""

# Your Auth0 web app domain (ie. https://us.auth0.com)
AUTH0_ISSUER_BASE_URL=""

# Ox server HOST
OX_HOST="https://44cd-66-154-105-41.ngrok.io"